doctype html
html
  head
    title PixeLBot - Link
    link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"

    css:
      html, body {
        background: black;
        color: white;
        font-family: 'roboto';
        text-align: center;
      }

      h4 {
        color: aqua;
      }

  body
    h1 PixeLBot
    hr

    h3 You are now ready to link your Minecraft account!
    p Please use the code below to verify your account on Minecraft:
    h4 = "#{code}"
    p To verify, go into Minecraft and type /verify <code>
    p Once you've linked, you can safely close this page.


